{
  "name": "algoarena",
  "version": "1.0.0",
  "private": true,
  "description": "AlgoArena: a coding practice and real-time 1v1 coding duel platform",
  "author": "Simran Shikha",
  "license": "MIT",
  "scripts": {
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev --prefix server\" \"npm start --prefix client\"",
    "start": "npm run dev",
    "seed": "npm run seed --prefix server",
    "test": "npm test --prefix server && npm test --prefix client -- --watchAll=false",
    "build": "npm run build --prefix server && npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
